
<template name="tabbar">
    <view class="tabbar_box"  style="border-top-color:{{tabbar.borderStyle}}; {{tabbar.position == 'top' ? 'top:0' : 'bottom:0'}}">
        <block wx:for="{{tabbar.list}}" wx:for-item="item" wx:key="index">
            <navigator class="tabbar_nav" hover-class="none" url="{{item.pagePath}}" wx:if="{{item.pagePath}}" open-type="redirect">
                <text>{{item.text}}</text>
            </navigator>
            <image class="tabbar_icon" mode="widthFix" wx:if="{{item.iconPath}}" src="{{item.iconPath}}" bindtap="Saom"></image>
            <text class="tabbar_nav" wx:if="{{index === 4}}" bindtap="showModal" >{{item.text}}</text>
        </block>
    </view>
</template>